  
PORT = 3000
MONGO_URI = mongodb+srv://grininja:aamjambu@cluster0.e5ohm.mongodb.net/storyBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 563820862609-4o6fs39aj8lbg5niov9l8u5dlrgrmvgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = enOojGYOmH5HLnphMnsRXmCB